JWT_SECRET=Loom@123
MONGO_URI = mongodb+srv://faisalhassan77889:Fai123sal123@loom-recorder.42mclwn.mongodb.net/?retryWrites=true&w=majority&appName=loom-recorder/backend
PORT = 5000

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIAZL6ZSUXXZZ2NDIO3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=aveti-testing


FRONTEND_URL = http://localhost:5173